  
<!-- 
    Credit goes to the Ruby on Rails team for this page 
    has been heavily based on the default Rails page that is 
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->

<div id="page">


      <div id="content">
        <div id="header">
          <a href="/">
          <h1>Login page</h1>
          <h2>Fail2Ban activated</h2>
          </a>
        </div>

        <div id="getting-started">
          <form action="/login" method=post>
            <strong>Username:</strong><br>
            <input type=text name=username><br>
            <strong>Password:</strong><br>
            <input type=password name=password><br><br>
            <input type=submit value=Login>
         </form>
        </div>
      </div>
    </div>
